[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=62AF066D4C7DBD3529D5BAB42B47E911
ProjectName=Building Escape
CompanyName=M3r (prv)
CompanyDistinguishedName=M3r (prv)
CopyrightNotice=Owner: M3r

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
